<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url("board.jpg") no-repeat;
        }

        #messageArea {
            position: absolute;
            top: 0;
            left: 0;
            color: rgb(83, 175, 19);
        }

        table {
            position: absolute;
            left: 172px;
            top: 97px;
            background-origin: 0;
        }

        td {
            width: 92px;
            height: 93px;
        }

        form {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 15px;
            background-color: rgb(83, 175, 19);
        }

        form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 1em;
        }

        .hit {
            background: url("ship.png") no-repeat center center;
        }

        .miss {
            background: url("miss.png") no-repeat center center;
        }
    </style>
</head>

<body>
    <div class="" id="board">
        <div id="messageArea"></div>
        <table>
            <tr>
                <td id="00" onClick="getIdElement(this.id)"></td>
                <td id="01" onClick="getIdElement(this.id)"></td>
                <td id="02" onClick="getIdElement(this.id)"></td>
                <td id="03" onClick="getIdElement(this.id)"></td>
                <td id="04" onClick="getIdElement(this.id)"></td>
                <td id="05" onClick="getIdElement(this.id)"></td>
                <td id="06" onClick="getIdElement(this.id)"></td>
            </tr>
            <tr>
                <td id="10" onClick="getIdElement(this.id)"></td>
                <td id="11" onClick="getIdElement(this.id)"></td>
                <td id="12" onClick="getIdElement(this.id)"></td>
                <td id="13" onClick="getIdElement(this.id)"></td>
                <td id="14" onClick="getIdElement(this.id)"></td>
                <td id="15" onClick="getIdElement(this.id)"></td>
                <td id="16" onClick="getIdElement(this.id)"></td>
            </tr>
            <tr>
                <td id="20" onClick="getIdElement(this.id)"></td>
                <td id="21" onClick="getIdElement(this.id)"></td>
                <td id="22" onClick="getIdElement(this.id)"></td>
                <td id="23" onClick="getIdElement(this.id)"></td>
                <td id="24" onClick="getIdElement(this.id)"></td>
                <td id="25" onClick="getIdElement(this.id)"></td>
                <td id="26" onClick="getIdElement(this.id)"></td>
            </tr>
            <tr>
                <td id="30" onClick="getIdElement(this.id)"></td>
                <td id="31" onClick="getIdElement(this.id)"></td>
                <td id="32" onClick="getIdElement(this.id)"></td>
                <td id="33" onClick="getIdElement(this.id)"></td>
                <td id="34" onClick="getIdElement(this.id)"></td>
                <td id="35" onClick="getIdElement(this.id)"></td>
                <td id="36" onClick="getIdElement(this.id)"></td>
            </tr>
            <tr>
                <td id="40" onClick="getIdElement(this.id)"></td>
                <td id="41" onClick="getIdElement(this.id)"></td>
                <td id="42" onClick="getIdElement(this.id)"></td>
                <td id="43" onClick="getIdElement(this.id)"></td>
                <td id="44" onClick="getIdElement(this.id)"></td>
                <td id="45" onClick="getIdElement(this.id)"></td>
                <td id="46" onClick="getIdElement(this.id)"></td>
            </tr>
            <tr>
                <td id="50" onClick="getIdElement(this.id)"></td>
                <td id="51" onClick="getIdElement(this.id)"></td>
                <td id="52" onClick="getIdElement(this.id)"></td>
                <td id="53" onClick="getIdElement(this.id)"></td>
                <td id="54" onClick="getIdElement(this.id)"></td>
                <td id="55" onClick="getIdElement(this.id)"></td>
                <td id="56" onClick="getIdElement(this.id)"></td>
            </tr>
            <tr>
                <td id="60" onClick="getIdElement(this.id)"></td>
                <td id="61" onClick="getIdElement(this.id)"></td>
                <td id="62" onClick="getIdElement(this.id)"></td>
                <td id="63" onClick="getIdElement(this.id)"></td>
                <td id="64" onClick="getIdElement(this.id)"></td>
                <td id="65" onClick="getIdElement(this.id)"></td>
                <td id="66" onClick="getIdElement(this.id)"></td>
            </tr>
        </table>
    </div>





    <script src="battleship.js"></script>
</body>

</html>